{
    "cSpell.words": [
        "bernies",
        "Boondock",
        "brasco",
        "Goodfellas",
        "lebowski",
        "Oldboy",
        "Scareface",
        "shawshank"
    ],
    "liveServer.settings.port": 5501
}